[gd_scene load_steps=4 format=1]

[ext_resource path="res://chicken.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

const FOOD = preload('res://food.tscn')

func _ready():
	set_process_input(true) 
	
func _input(event):  
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT and event.pressed:
			var food = FOOD.instance()
			food.set_pos(event.pos)
			add_child(food)
"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 271.188, 10 )

[node name="Main" type="Node2D"]

script/script = SubResource( 1 )

[node name="Chicken" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 160.911, 169.681 )

[node name="Chicken1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 350.565, 219.667 )

[node name="Chicken2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 279.261, 63.0922 )

[node name="Chicken3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 442.716, 78.0606 )

[node name="Chicken4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 67.3081, 245.108 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 252.807, 309.621 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 260.893, -5.73343 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 2 )
shapes/2/transform = Matrix32( -0.00214736, -0.999998, 0.999998, -0.00214736, 520.745, 126.587 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 2 )
shapes/3/transform = Matrix32( -0.00214736, -0.999998, 0.999998, -0.00214736, -3.14998, 127.186 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 252.807, 309.621 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 260.893, -5.73343 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 520.745, 126.587 )
transform/rot = 90.123
shape = SubResource( 2 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( -3.14998, 127.186 )
transform/rot = 90.123
shape = SubResource( 2 )
trigger = false
_update_shape_index = 3


